apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-envs
data:
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  KAFKA_LISTENERS: PLAINTEXT://:9092
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-airlines:9092
  KAFKA_CREATE_TOPICS: booking-accepted:3:1
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "3"